{
  "name": "notion-markdown",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc -p .",
    "start": "npm run build && node lib/index.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.11.30",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.3"
  },
  "dependencies": {
    "@notionhq/client": "^2.2.14",
    "@tryfabric/martian": "^1.2.4",
    "dotenv": "^16.4.5",
    "gray-matter": "^4.0.3"
  }
}
